<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--* TITLE & FAVICON -->
  <title>English জানালা | Best platform to learn English</title>
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

  <!--* FONTAWSOME ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--* TAILWIND CSS & DAISY UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!--* CSS -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<h1 class="font-poppins">Lorem, ipsum.</h1>
<P class="font-hind_siliguri">যেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ</P>
<button class="btn">button</button>
<a href="#">Link</a>
</body>

</html>